<!DOCTYPE HTML>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="description" content="Wayfare Labs">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    
      Pilot | Wayfare Labs
    
  </title>
  <link rel="canonical" href="/pilot/">
  <!-- link rel="alternate" type="application/rss+xml" title="Wayfare Labs" href="/feed.xml" -->
  <!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
  <link rel="stylesheet" type="text/css" href="/assets/slick/slick.css">
  <link rel="stylesheet" type="text/css" href="/assets/slick/slick-theme.css">
  <link rel="stylesheet" href="/assets/css/main.css">
  <!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css"><![endif]-->
  <!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css"><![endif]-->
</head>

  
    <body>
  
    <!-- Header -->
<header id="header" class="">
  <h1 id="logo">
    <a href="/"><img src="/images/logo-light.png" alt="Wayfare Labs"></a>
  </h1>
  <nav id="nav">
    <ul>
      <li><a class="page-link" href="/">Home</a></li>
<li><a class="page-link" href="/programs">Programs</a></li>
<li><a class="page-link" href="/pilot">Pilot</a></li>
<li><a class="page-link" href="/apply">Apply</a></li>
<li><a class="page-link" href="https://wayfarelabs.givingfuel.com/general-fund">Give</a></li>
<li><a class="page-link" href="/about">About</a></li>
<li><a class="page-link" href="/contact">Contact</a></li>

    </ul>
  </nav>
</header>


    
      <section id="main" class="wrapper sidebar left">
  <div class="inner">

    <header class="major">
      <h2>Pilot Program</h2>
      <p>Starts July 15&ndash;17 @ <a href="http://wayfare.io">Wayfare HQ</a>, a welcoming, thoughtfully-designed coworking space for world changers located in Costa Mesa, California.</p>
    </header>

    <section class="pilot-nav only-xsmall">
      <h3><a data-scroll-to="#overview" data-scroll-offset="-100">Overview</a></h3>
      <h3><a data-scroll-to="#details" data-scroll-offset="-100">Details</a></h3>
      <h3><a data-scroll-to="#speakers" data-scroll-offset="-100">Speakers</a></h3>
      <h3><a data-scroll-to="#schedule" data-scroll-offset="-100">Schedule</a></h3>
      <h3><a data-scroll-to="#menu" data-scroll-offset="-100">Menu</a></h3>
      <h3><a data-scroll-to="#cost" data-scroll-offset="-100">Cost</a></h3>
      <h3><a data-scroll-to="#apply" data-scroll-offset="-100">Apply</a></h3>
      <hr class="only-xsmall">
    </section>

    <div class="content">
      <a id="overview"></a>
      <div class="hero-slider image fit">
        
          <div><img src="/uploads/pilot-overview2.jpg"></div>
        
      </div>
      <h2>Overview</h2>
      <p>Pilot is one of the three programs offered through Wayfare Labs. It is designed to help you pilot the world-changing idea that you are passionate about. Whether you are a founder with a brand new idea, or you are piloting a new product within your existing organization, Pilot is designed specifically for you. The Pilot Retreat kick-starts this program, where you will create the roadmap for your idea to become a reality alongside a community of other dreamers, doers, and adventurers for the common good.</p>

<p>The Pilot Retreat will be learning intensive and full of valuable content in a workshop style setting. You will walk away with tangible action steps to pilot your idea and create a minimum viable product or service. You’ll hear from a variety of passionate, credible speakers and founders who have extensive experience in startup, social enterprise, and non-profit work.</p>


      <hr>
      <a id="details"></a>
      <h2>Details</h2>
      <div class="posts">
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-meals.jpg">
              
            </div>
            <div class="content">
              <p>You can’t get much done on an empty stomach so you’ll experience five, organic, family-style meals that will keep you fueled throughout the retreat (and unlimited coffee too! What?!).</p>

            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-workbook.jpg">
              
            </div>
            <div class="content">
              <p>You’ll receive a comprehensive workbook covering retreat topics and action steps for when you leave, additional reading material, and a Wayfare journal.</p>

            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-speakers.jpg">
              
            </div>
            <div class="content">
              <p>Ten speakers will be presenting on a series of relevant topics, all geared toward helping you build a sustainable and impactful organization.</p>

            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-community.jpg">
              
            </div>
            <div class="content">
              <p>Good ideas become great in the context of community. You will have opportunities for intentional interaction with other participants at the retreat and in the months to come.</p>

            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-follow-up.jpg">
              
            </div>
            <div class="content">
              <p>Getting started is the first step. But what’s next? You’ll have access to monthly follow-up sessions with the Wayfare Labs team and your fellow Pilot Retreat attendees for six months after Pilot Retreat as you continue to test and refine your idea.</p>

            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-wayfare.jpg">
              
            </div>
            <div class="content">
              <p>Come work alongside other world changers! You’ll receive a three-month FREE Wayfare membership valued at $47/month (this includes a credit towards coworking or meeting rooms with additional hours available for purchase at a discounted rate).</p>

            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-box.jpg">
              
            </div>
            <div class="content">
              <p>Swag box! This part is a surprise… but you can be sure that these fun, hand-curated products will be useful to you on your journey as a founder.</p>

            </div>
          </section>
        
      </div>

      <hr>
      <a id="speakers"></a>
      <h2>Speakers</h2>
      <div class="posts">
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-jay-sherer.jpg" alt="Jay Sherer">
              
            </div>
            <div class="content">
              <h3>Jay Sherer</h3>
              <p>Founder, Reclamation Society</p>
              
                <p>Jay Sherer is the executive director of the Reclamation Society, a nonprofit startup. He has co-founded several companies, including Hello Agent, which produced a predictive analytics app for real estate agents. Before starting the Reclamation Society in 2016, he also served as a fractional CMO for several startups and as a director of marketing for a large credit union in Southern California.</p>

              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-joel-beukelman.jpg" alt="Joel Beukelman">
              
            </div>
            <div class="content">
              <h3>Joel Beukelman</h3>
              <p>UX Designer on Android, Google</p>
              
                <p>Over the past 5 years, Joel has had the opportunity to contribute to variety of products/apps from early-stage startups to global mobile applications. Joel’s success at AppStack and Netflix fed his current role as Senior Interaction Designer. Balancing an enjoyment of family, craft beer, metal/punk and tattoos, he’s committed to Google’s Android Auto team where they are defining new safe ways to experience technology in the car</p>

              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-bailey-van-tassel.jpg" alt="Bailey Van Tassel">
              
            </div>
            <div class="content">
              <h3>Bailey Van Tassel</h3>
              <p>Founder, Abel Impact</p>
              
                <p>Bailey Van Tassel is the Founder of Abel Impact, a boutique consulting firm that helps businesses find their social mission and connect with charities to make a maximum impact. She has a deep love for macaroni and cheese, cowboy boots, and stationary, and dreams of having backyard chickens someday.</p>

              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-curt-rollison.jpg" alt="Curt Rollison">
              
            </div>
            <div class="content">
              <h3>Curt Rollison</h3>
              <p>Sr. Manager, Corporate Strategy, ASICS America</p>
              
                <p>Curt is a dot connector, thoughtful storyteller, and empathetic strategist who’s passionate about helping brands find product market fit and tell a compelling story.
As a strategist and designer, Curt has collaborated with global firms like Nike, Target, Citrix, and Sony to unearth consumer needs and design innovative business solutions. He’s currently the head of strategy for Asics, where he’s helping the footwear brand to redefine itself amidst a rapidly changing retail landscape. Curt holds a B.S. in Management Science from UC San Diego, and an MBA in Design Strategy from the California College of the Arts in San Francisco.</p>

              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-paul-bresenden.jpg" alt="Paul Bresenden">
              
            </div>
            <div class="content">
              <h3>Paul Bresenden</h3>
              <p>President & Senior Creative Director, 454 Creative</p>
              
                <p>Paul is an industry veteran who has designed and strategized for leading organizations around the globe. Paul leads 454 Creative with his broad expertise in web development, technology, strategy, social media, advertising, and production environments. Paul helps businesses connect marketing, sales, and technology to produce measurable and effective results for success.</p>

              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-jeff-tanner.jpg" alt="Jeff Tanner">
              
            </div>
            <div class="content">
              <h3>Jeff Tanner</h3>
              <p>Executive Director, Wayfare Labs</p>
              
                <p>For Jeff, a life of adventure is exploring both new lands and new ideas. It’s envisioning the future of communities, of work, of play. And it’s about starting and building. As cofounder of coworking community, Wayfare, and startup incubator, Wayfare Labs, Jeff serves as a guide for numerous startup founders who are launching their ideas into viable, scalable movements for the common good.</p>

              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-brandon-arbini.jpg" alt="Brandon Arbini">
              
            </div>
            <div class="content">
              <h3>Brandon Arbini</h3>
              <p>CEO, Wayfare</p>
              
            </div>
          </section>
        
          <section class="post">
            <div class="image">
              
                <img src="/uploads/pilot-joanna-waterfall.jpg" alt="Joanna Waterfall">
              
            </div>
            <div class="content">
              <h3>Joanna Waterfall</h3>
              <p>Founder, Yellow Collective</p>
              
                <p>Joanna Waterfall is the Founder of Yellow Co., an organization that exists to empower creative women to become agents of good. With a degree in graphic design and digital media and a background in branding, Joanna believes that creativity and business should go hand in hand. She has been featured in publications such as The Huffington Post, LA Lady Magazine, Career Contessa, Belong Magazine and others. She is motivated by the belief that women can change the world through stepping into what makes them come alive.</p>

              
            </div>
          </section>
        
      </div>

      <hr>
      <a id="schedule"></a>
      <h2>Schedule</h2>
      <ul class="schedule features">
        
          <li>
            <h3><span>Friday Night</span></h3>
            <ul class="day-schedule">
              
                <li><p>Intro + Orientation</p>
</li>
              
                <li><p>Dinner</p>
</li>
              
                <li><p>Keynote speaker</p>
</li>
              
            </ul>
          </li>
        
          <li>
            <h3><span>Saturday</span></h3>
            <ul class="day-schedule">
              
                <li><p>Breakfast</p>
</li>
              
                <li><p><strong>Mission &amp; Vision</strong>: how do you clearly articulate your why?</p>
</li>
              
                <li><p><em>Facilitated Q &amp; A</em></p>
</li>
              
                <li><p><strong>Customer Development</strong>: the why &amp; application behind customer development</p>
</li>
              
                <li><p><em>Facilitated Q &amp; A</em></p>
</li>
              
                <li><p>Lunch</p>
</li>
              
                <li><p><strong>Idea Testing &amp; Measurement</strong>: process of forming and testing your hypothesis and defining your objectives</p>
</li>
              
                <li><p><em>Facilitated Q &amp; A</em></p>
</li>
              
                <li><p><strong>Common Good and Meaningful Impact</strong>: knowing from the beginning what your social integration will be</p>
</li>
              
                <li><p><em>Facilitated Q &amp; A</em></p>
</li>
              
                <li><p>Dinner</p>
</li>
              
                <li><p>Keynote speakers</p>
</li>
              
            </ul>
          </li>
        
          <li>
            <h3><span>Sunday Afternoon</span></h3>
            <ul class="day-schedule">
              
                <li><p>Lunch</p>
</li>
              
                <li><p>Action-oriented exercises</p>
</li>
              
                <li><p>Workbook application</p>
</li>
              
                <li><p>Introduction to Launch</p>
</li>
              
                <li><p>Debrief and overview</p>
</li>
              
            </ul>
          </li>
        
      </ul>

      <hr>
      <a id="menu"></a>
      <h2>Menu</h2>
      <p>There’s no better way to process ideas and build community than over good food. Pilot Retreat will be catered by Meat &amp; Vegetables Trading Co. (MVTC), a give-back catering service founded by Jennifer Saunders, who piloted and launched her organization through Wayfare Labs. For every meal catered, MVTC serves one meal to families experiencing transitional homelessness. MVTC serves nostalgic comfort foods made with organic ingredients. Below is the hand-selected menu for Pilot Retreat!</p>

<p><em>Food restrictions or allergies? Don’t worry, we left room for you to include those on your application so we can be sure to cater your meals accordingly!</em></p>

      <div class="image fit">
        <img src="/uploads/pilot-yummy-meals.jpg">
      </div>
      <p><small><em>By the way, this is a photo of an actual meal created by the chef catering the event! So good...</em></small></p>

      <ul class="menu">
        
          <li><p><strong>Friday Dinner</strong>: Pulled Pork sliders on brioche bun, coleslaw, corn on the cob</p>
</li>
        
          <li><p><strong>Saturday Breakfast</strong>: Granola &amp; berry parfaits, scones, fresh fruit, drip coffee &amp; tea</p>
</li>
        
          <li><p><strong>Saturday Lunch</strong>: Chicken pesto panini with side salad</p>
</li>
        
          <li><p><strong>Saturday Dinner</strong>: Crusted Chicken Parmesan, zucchini and squash side, caesar salad, garlic bread</p>
</li>
        
          <li><p><strong>Sunday Breakfast</strong>: Enjoy your morning off with coffee &amp; a donut at Sidecar!</p>
</li>
        
          <li><p><strong>Sunday Lunch</strong>: Taco bar, beans, rice, homemade salsa and chips (don’t worry, avocado isn’t extra here)</p>
</li>
        
      </ul>

      <hr>
      <a id="cost"></a>
      <h2>Cost</h2>
      <p>Apply now and pay a $47 deposit to lock in the price of the program based on today’s date. The deposit is fully refundable up until one week before the retreat (July 8).</p>

<p>If you’re working on your idea with others, sign your team up for Pilot &amp; receive an 80% discount on enrollment for each added member.</p>

<p>This includes <strong>five meals</strong>, <strong>books and materials</strong>, <strong>inspiring and credible speakers</strong>, <strong>three-month Wayfare membership</strong>, <strong>monthly follow-up sessions for six months after Pilot Retreat</strong>, <strong>unlimited coffee and community</strong>, and <strong>cool swag</strong>.</p>


      <div class="prices row">
        
          
          
          
          
          
            <p>
              <strong>June 5&ndash;June 15</strong>
              <br>
              
                <s>$947</s>
              
              $647
            </p>
          
        
          
          
          
          
          
            <p>
              <strong>June 16&ndash;June 22</strong>
              <br>
              
                <s>$947</s>
              
              $747
            </p>
          
        
          
          
          
          
          
            <p>
              <strong>June 23&ndash;June 29</strong>
              <br>
              
                <s>$947</s>
              
              $847
            </p>
          
        
          
          
          
          
          
            <p>
              <strong>June 30&ndash;July 13</strong>
              <br>
              
              $947
            </p>
          
        
      </div>

      <hr>
      <a id="apply"></a>
      <h2>Apply</h2>
      <p>Apply now so we can learn more about you and your idea to build the world’s best future!</p>

      <a href="https://wayfare.typeform.com/to/ahPimp" class="button huge">Get Started</a>
    </div>

    <div class="sidebar not-xsmall">
      <section class="pilot-nav">
        <h3><a data-scroll-to="#overview" data-scroll-offset="-100">Overview</a></h3>
        <h3><a data-scroll-to="#details" data-scroll-offset="-100">Details</a></h3>
        <h3><a data-scroll-to="#speakers" data-scroll-offset="-100">Speakers</a></h3>
        <h3><a data-scroll-to="#schedule" data-scroll-offset="-100">Schedule</a></h3>
        <h3><a data-scroll-to="#menu" data-scroll-offset="-100">Menu</a></h3>
        <h3><a data-scroll-to="#cost" data-scroll-offset="-100">Cost</a></h3>
        <h3><a data-scroll-to="#apply" data-scroll-offset="-100">Apply</a></h3>
      </section>
    </div>

  </div>
</section>

    

    <!-- Footer -->
<footer id="footer">
  <div class="content">
    <div class="inner">
      <section class="about">
        <h3>Support Wayfare Labs</h3>
        <p>Wayfare Labs is a 501(c)(3) charitable organization (application pending). We thrive based on your generosity. Has God called you to support Wayfare Labs?</p>
        <ul class="actions">
          <li><a href="https://wayfarelabs.givingfuel.com/general-fund" class="button">Give Now</a></li>
        </ul>
      </section>
      <ul class="icons bulleted">
        <li class="icon fa-map-marker">
          <h3>Address</h3>
          <p>Wayfare Labs<br>
          270 Baker St E<br>
          Suite 200<br>
          Costa Mesa, CA 92626</p>
        </li>
      </ul>
      <ul class="icons bulleted">
        <li class="icon fa-phone">
          <h3>Phone</h3>
          <p>(714) 598-3888</p>
        </li>
        <li class="icon fa-envelope-o">
          <h3>Email</h3>
          <p><a href="mailto:hi@wayfarelabs.org">hi@wayfarelabs.org</a></p>
        </li>
      </ul>
    </div>
  </div>
  <p class="copyright">&copy; 2016 Wayfare Labs. All rights reserved.<br>
  
</footer>

<!-- Scripts -->
<script src="/assets/js/retina.min.js"></script>
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/jquery.dropotron.min.js"></script>
<script src="/assets/js/jquery.scrollex.min.js"></script>
<script src="/assets/js/skel.min.js"></script>
<script src="/assets/js/skel-layout.min.js"></script>
<script src="/assets/js/util.js"></script>
<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
<script src="/assets/slick/slick.min.js" type="text/javascript"></script>
<script src="/assets/js/main.js"></script>

<script src="//static.getclicky.com/js" type="text/javascript"></script>
<script type="text/javascript">try{ clicky.init(100915650); }catch(e){}</script>
<noscript><p><img alt="Clicky" width="1" height="1" src="//in.getclicky.com/100915650ns.gif" /></p></noscript>


  </body>
</html>
